{
  "name": "Kristina's Academic Dashboard",
  "short_name": "Kristina Tutor",
  "description": "Modern academic dashboard for math and English tutoring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#eb7754",
  "icons": [
    {
      "src": "/public/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
